# AutoJack

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/testoftiramisu/: Main.java
src/main/java/io/testoftiramisu/config/: ConfigurationLoader.java  Environment.java
src/main/java/io/testoftiramisu/pages/: BasePage.java  GamePage.java
src/main/resources/: dev.env.yml  local.env.yml  log4j.properties
src/test/java/io.testoftiramisu/: BaseTest.java
src/test/java/io/testoftiramisu/e2e/: BaseTest.java  PlayerFlowTest.java
